{
  "permissions": {
    "allow": [
      "Bash(npx expo start*)",
      "Bash(npx expo install*)",
      "Bash(npx tsc*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(mkdir*)"
    ]
  }
}
